global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms


frontend HTTP-IN
    bind *:8888

    acl has_flask path_end /flask
    acl has_nodejs path_end /nodejs

    use_backend flask if has_flask
    use_backend nodejs if has_nodejs


backend flask
    server flask flask:4444 check
backend nodejs
    server nodejs nodejs:5555 check